begin_<States> 
2d 0
ortho 1
wireframe 0
normals 0
hilites 0
cities 1
terrain 1
foliage 1
floorplan 1
object 1
receivers 1
transceivers 1
transmitters 1
platforms 1
images 1
studyarea 1
output 1
zscale off
zscale_factor 1
gridElevation 0
autoGridElevation on
gridspacing 0.000833333
gridQuadrants 0
grid 0
legend 0
descriptions on
description_backgrounds on
end_<States>
begin_<Rotations> 
3dOrthographic -33.3668 0 -239.304
3dPerspective 30.1478 0 1.50156
2d 0 0 50.2936
end_<Rotations>
begin_<Translations> 
3dOrthographic 0.994168 -7.97347 3.90678
3dPerspective -0.0239249 -5.21647 0
2d 3.46449 -8.94621 5.25
end_<Translations>
begin_<Scale> 
3dOrthographic 7.02137 7.02137 1
3dPerspective 1 1 1
2d 3.92278 3.92278 1
end_<Scale>
